<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Hospital</title>
    <!-- css -->
    <link rel="stylesheet" href="css/doctors.css">
</head>
<body>
    <div class="doctors-container">
        <div class="doctors-cards">
            <div class="doctors-list">
                <div class="image-doctors">
                    <div class="card-image">
                        <img src="images/images/unnamed.jpg" alt="" class="card-img2"></div>
                        <div class="doctors">
                            <div class="content2">
                                <h2 class="name2">DR:Mahmoud Mohamed</h2>
                                <h3 class="number"> 01276787465</h3>
                                <h3 class="time-doctors">From Saturday to Thursday
                                    12PM:8PM</h3>
                                <div class="stars2">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                     <p class="description">While retail arbitrage sellers can only buy and sell products found in physical stores,
                                            While retail arbitrage sellers can only buy and sell products found in physical stores,
                                            While retail arbitrage sellers can only buy and sell products found in physical stores
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>